[gd_scene load_steps=4 format=2]

[ext_resource path="res://Ball.gd" type="Script" id=1]
[ext_resource path="res://assets/Ball.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

[node name="Ball" type="KinematicBody2D"]
position = Vector2( 0.0309753, 0 )
script = ExtResource( 1 )
speed = 200

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.45154, 1.45154 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.766346, 0.766346 )
shape = SubResource( 1 )
